{
  "name": "frontend-vite",
  "private": true,
  "version": "0.0.0",
  "main": "V1.js",
  "type": "module",
  "scripts": {
    "dev": "frontend-vite/node_modules/.bin/vite",
    "build": "frontend-vite/node_modules/.bin/vite build",
    "preview": "frontend-vite/node_modules/.bin/vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.2",
    "pdfmake": "^0.2.20",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
